<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1> ADA TASKS</h1>
    </header>
    <main class="main">
        <section class="nueva">
            <input type="text" placeholder="Nueva tarea">
            <button class="btn-add"> Agregar</button>
        </section>
        <section class="tareas">
            <article class="buscador">
                <input type="text" placeholder="Ejemplo: gym">
                <button class="btn-buscar"> Buscar</button>
            </article>
            <article class="lista">
            <ul class="chek">
                <li>
                    <input type="checkbox" id="tarea1">
                    <label for="tarea1">Hacer ejercicio</label>
                </li>
                <li>
                    <input type="checkbox" id="tarea2">
                    <label for="tarea2">Estudiar programación</label>
                </li>
                <li>
                    <input type="checkbox" id="tarea3">
                    <label for="tarea3">Leer dos libro</label>
                </li>
                <li>
                    <input type="checkbox" id="tarea1">
                    <label for="tarea1">Hacer un ejercicio</label>
                </li>
                <li>
                    <input type="checkbox" id="tarea2">
                    <label for="tarea2">Estudiar ya programación</label>
                </li>
                <li>
                    <input type="checkbox" id="tarea3">
                    <label for="tarea3">Leer un libro</label>
                </li>
            </ul>
            </article>
        </section>
    </main>
    <script src="./js/main.js"> </script>
</html>